$schema: "./settings.schema.yaml"
api_settings:
   db_url: "mongodb://mongoadmin:secret@db:27017/db?authSource=admin"
minio:
   access_key: "minioadmin"
   secret_key: "password"
   endpoint: "minio:9000"
ml_service:
   api_key: "password"
